-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                ishallopentoday-client
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/dbaynard/ishallopentoday#readme
bug-reports:         https://github.com/dbaynard/ishallopentoday/issues
license:             BSD3
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/ishallopentoday

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      IsHallOpenToday
      IsHallOpenToday.Dispatcher
      IsHallOpenToday.Store
      IsHallOpenToday.View
  other-modules:
      Paths_ishallopentoday_client
  build-depends:
      base >=4.7 && <5
    , aeson
    , basic-prelude
    , deepseq
    , ghcjs-base
    , ishallopentoday-common
    , lucid
    , react-flux
  default-language: Haskell2010

executable ishallopentoday-client
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall
  build-depends:
      base
    , ghcjs-base
    , ishallopentoday-client
  default-language: Haskell2010

executable ishallopentoday-node
  hs-source-dirs:
      node
  main-is: Main.hs
  ghc-options: -Wall
  build-depends:
      base
    , ghcjs-base
    , ishallopentoday-client
  default-language: Haskell2010

test-suite client-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , QuickCheck
    , ishallopentoday-client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
