-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                ishallopentoday-server
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/dbaynard/ishallopentoday#readme
bug-reports:         https://github.com/dbaynard/ishallopentoday/issues
license:             BSD3
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/ishallopentoday

library
  hs-source-dirs:
      src
  exposed-modules:
      IsHallOpenToday
  other-modules:
      Paths_ishallopentoday_server
  build-depends:
      base >=4.7 && <5
    , aeson
    , basic-prelude
    , ishallopentoday-common
    , lucid
    , servant-server
    , servant-lucid
    , wai
    , warp
  default-language: Haskell2010

executable ishallopentoday-server
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ishallopentoday-server
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , ishallopentoday-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
