-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                ishallopentoday-common
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/dbaynard/ishallopentoday#readme
bug-reports:         https://github.com/dbaynard/ishallopentoday/issues
license:             BSD3
license-file:        LICENSE
author:              David Baynard
maintainer:          davidbaynard@gmail.com
copyright:           2016 David Baynard
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/dbaynard/ishallopentoday

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  exposed-modules:
      IsHallOpenToday.Common
      IsHallOpenToday.HallDates
      IsHallOpenToday.Lens
  other-modules:
      Paths_ishallopentoday_common
  build-depends:
      base >=4.7 && <5
    , aeson
    , basic-prelude
    , mtl
    , profunctors
    , thyme
  if impl(ghcjs >= 0.2.1)
    ghc-options: -dedupe
  default-language: Haskell2010

executable ishallopentoday-common
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , ishallopentoday-common
  if impl(ghcjs >= 0.2.1)
    ghc-options: -dedupe
  default-language: Haskell2010

test-suite common-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , hspec
    , ishallopentoday-common
    , old-locale
    , QuickCheck
    , thyme
  if impl(ghcjs >= 0.2.1)
    ghc-options: -dedupe
  other-modules:
      IsHallOpenToday.HallDatesSpec
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
